[gd_scene load_steps=13 format=3 uid="uid://c2ch44wucrt8m"]

[ext_resource type="Script" path="res://src/main/simple_menu.gd" id="1_3rbfd"]
[ext_resource type="Script" path="res://src/main/main.gd" id="1_46xse"]
[ext_resource type="PackedScene" uid="uid://d4in7v80fs4g5" path="res://src/main/canvas_container/canvas_container.tscn" id="3_3liki"]
[ext_resource type="Script" path="res://src/main/layer_buttons.gd" id="5_lepq6"]
[ext_resource type="PackedScene" uid="uid://k8o4b052xvcy" path="res://src/main/pen_setting.tscn" id="6_ge575"]
[ext_resource type="PackedScene" uid="uid://ccvi3ga25277e" path="res://src/main/image_layer_timeline/image_layer_timeline.tscn" id="7_i4wsq"]

[sub_resource type="InputEventKey" id="InputEventKey_s26vr"]
device = -1
keycode = 80
unicode = 112

[sub_resource type="Shortcut" id="Shortcut_o7n6u"]
events = [SubResource("InputEventKey_s26vr")]

[sub_resource type="InputEventKey" id="InputEventKey_svnjd"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_08v0l"]
events = [SubResource("InputEventKey_svnjd")]

[sub_resource type="InputEventKey" id="InputEventKey_0bfty"]
device = -1
keycode = 86
unicode = 118

[sub_resource type="Shortcut" id="Shortcut_3im42"]
events = [SubResource("InputEventKey_0bfty")]

[node name="Main" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_46xse")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.85098, 0.85098, 0.85098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SimpleMenu" type="MenuBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
flat = true
script = ExtResource("1_3rbfd")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="top_toolbar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = -200

[node name="EditContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBoxContainer/VSplitContainer/EditContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="drawing_toolbar" type="PanelContainer" parent="MarginContainer/VBoxContainer/VSplitContainer/EditContainer/HSplitContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/VSplitContainer/EditContainer/HSplitContainer/drawing_toolbar"]
layout_mode = 2

[node name="tool_button_container" type="BoxContainer" parent="MarginContainer/VBoxContainer/VSplitContainer/EditContainer/HSplitContainer/drawing_toolbar/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
vertical = true

[node name="pen" type="Button" parent="MarginContainer/VBoxContainer/VSplitContainer/EditContainer/HSplitContainer/drawing_toolbar/ScrollContainer/tool_button_container"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
shortcut = SubResource("Shortcut_o7n6u")
text = "Pen"

[node name="eraser" type="Button" parent="MarginContainer/VBoxContainer/VSplitContainer/EditContainer/HSplitContainer/drawing_toolbar/ScrollContainer/tool_button_container"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
shortcut = SubResource("Shortcut_08v0l")
text = "Eraser"

[node name="move" type="Button" parent="MarginContainer/VBoxContainer/VSplitContainer/EditContainer/HSplitContainer/drawing_toolbar/ScrollContainer/tool_button_container"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
shortcut = SubResource("Shortcut_3im42")
text = "Move"

[node name="line" type="Button" parent="MarginContainer/VBoxContainer/VSplitContainer/EditContainer/HSplitContainer/drawing_toolbar/ScrollContainer/tool_button_container"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
text = "Line"

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBoxContainer/VSplitContainer/EditContainer/HSplitContainer"]
layout_mode = 2
split_offset = -300

[node name="ScrollContainer" type="Control" parent="MarginContainer/VBoxContainer/VSplitContainer/EditContainer/HSplitContainer/HSplitContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CanvasContainer" parent="MarginContainer/VBoxContainer/VSplitContainer/EditContainer/HSplitContainer/HSplitContainer/ScrollContainer" instance=ExtResource("3_3liki")]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 750.0
offset_bottom = 420.0
focus_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/VSplitContainer/EditContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer/VSplitContainer/EditContainer/HSplitContainer/HSplitContainer/PanelContainer"]
layout_mode = 2
tab_focus_mode = 0

[node name="PenSetting" parent="MarginContainer/VBoxContainer/VSplitContainer/EditContainer/HSplitContainer/HSplitContainer/PanelContainer/TabContainer" instance=ExtResource("6_ge575")]
layout_mode = 2

[node name="LayerButtons" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VSplitContainer/EditContainer/HSplitContainer/HSplitContainer/PanelContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("5_lepq6")

[node name="ImageLayerTimeline" parent="MarginContainer/VBoxContainer/VSplitContainer" instance=ExtResource("7_i4wsq")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CurrentFrameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="menu_pressed" from="MarginContainer/VBoxContainer/SimpleMenu" to="." method="_on_simple_menu_menu_pressed"]
[connection signal="play_state_changed" from="MarginContainer/VBoxContainer/VSplitContainer/ImageLayerTimeline" to="." method="_on_image_layer_timeline_play_state_changed"]
