[gd_scene load_steps=2 format=3 uid="uid://k8o4b052xvcy"]

[ext_resource type="Script" path="res://src/main/pen_setting.gd" id="1_igheu"]

[node name="PenSetting" type="ScrollContainer"]
anchors_preset = -1
anchor_right = 0.345486
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igheu")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "Pen Color"

[node name="PenColor" type="ColorPickerButton" parent="MarginContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
focus_mode = 0

[node name="Label2" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "Line Width"

[node name="PenLineWidth" type="SpinBox" parent="MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 1.0

[connection signal="color_changed" from="MarginContainer/GridContainer/PenColor" to="." method="_on_pen_color_color_changed"]
[connection signal="value_changed" from="MarginContainer/GridContainer/PenLineWidth" to="." method="_on_pen_line_width_value_changed"]
